<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings1" id="f4ee6b3e-4704-4cb6-8515-33eab0fe9bae" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="packages\EntityFramework.6.0.0-alpha3\lib\net45\EntityFramework.dll" />
    <DeploymentItem filename="packages\EntityFramework.6.0.0-alpha3\lib\net45\EntityFramework.SqlServer.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>