E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\DasKlub.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\DasKlub.pdb
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\BootBaronLib.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\EntityFramework.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\LitS3.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\SearchCloud.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\AWSSDK.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\BootBaronLib.pdb
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\SearchCloud.pdb
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\SearchCloud.xml
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\EntityFramework.xml
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\LitS3.xml
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\cs\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\da\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\de\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\el\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\es\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\fi\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\fo\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\fr\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\hu\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\it\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\ja\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\ko\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\nl\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\pl\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\pt\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\ru\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\sv\BootBaronLib.resources.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\obj\Debug\ResolveAssemblyReference.cache
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\obj\Debug\DasKlub.dll
E:\2012-08-24\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\obj\Debug\DasKlub.pdb
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\DasKlub.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\DasKlub.pdb
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\BootBaronLib.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\EntityFramework.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\LitS3.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\SearchCloud.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\AWSSDK.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\BootBaronLib.pdb
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\SearchCloud.pdb
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\SearchCloud.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\EntityFramework.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\LitS3.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\ar\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\cs\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\da\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\de\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\el\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\es\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\fi\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\fo\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\fr\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\hu\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\it\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\ja\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\ko\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\nl\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\pl\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\pt\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\ru\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\sv\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\tr\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\bin\zh\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\obj\Debug\ResolveAssemblyReference.cache
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\obj\Debug\DasKlub.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub\GoGoGuitars\obj\Debug\DasKlub.pdb
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\DasKlub.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\DasKlub.pdb
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\BootBaronLib.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\EntityFramework.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\LitS3.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\SearchCloud.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.Razor.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\AWSSDK.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\BootBaronLib.pdb
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\SearchCloud.pdb
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\SearchCloud.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\EntityFramework.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\LitS3.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.Razor.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\ar\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\cs\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\da\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\de\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\el\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\es\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\fi\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\fo\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\fr\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\hu\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\it\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\ja\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\ko\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\nl\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\pl\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\pt\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\ru\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\sv\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\tr\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\zh\BootBaronLib.resources.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\obj\Debug\DasKlub.csprojResolveAssemblyReference.cache
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\obj\Debug\DasKlub.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\obj\Debug\DasKlub.pdb
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\Microsoft.Web.Infrastructure.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.Helpers.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.Mvc.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.WebPages.Deployment.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.WebPages.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.WebPages.Razor.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\Microsoft.Web.Infrastructure.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.Helpers.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.Mvc.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.WebPages.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.WebPages.Deployment.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.WebPages.Razor.xml
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\Antlr3.Runtime.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\Microsoft.Web.Optimization.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\System.Web.Optimization.dll
D:\dropbox\Dropbox\Code\BootBaron\DasKlub2012\DasKlub_1_1\DasKlub_4.5\GoGoGuitars\bin\WebGrease.dll
